<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignment-project-2-2026</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="open-sans-inter">
  <header class="header-container ">
    <nav class="display-flex nav-bar bg-light">
      <h1 class="nav-title">Tech<span class="wave-color">Wave</span></h1>
      <ul class="nav-link display-flex">
        <li><a href="">About</a></li>
        <li><a href="">Episodes</a></li>
        <li><a href="">host</a></li>


      </ul>
      <div>
        <button class="btn-primary">Subscribe <i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </nav>
    <section class="banner-container display-flex">
      <div class="banner-contants">
        <img src="./assets/microphone.png" alt="">

        <div class="banner-contant">
          <span class="new-badge">New</span>
          <h2 class="banner-title">TechWave</h2>
          <p class="common-description">Your daily dose of tech insights, productivity hacks, and personal growth</p>

          <a href="" class="spotify-btn">
            <img class="spotify-icon" src="./assets/spotify.png" alt="">
            Listen On Spotify
          </a>

          <button class="btn-message">
            <img src="./assets/message.png" alt="">
            Subscribe</button>
        </div>
      </div>
    </section>
  </header>
</body>

</html>